token literal names:
null
'='
'if'
'('
')'
'else'
'{'
'}'
'loop'
'print'
'read()'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'x_'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
INT

rule names:
program
statement
assignment
ifStatement
condition
blockStatement
loopStatement
print
expression
nestedExpression
read
operator
comparator
constant
variable


atn:
[4, 1, 23, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 4, 0, 32, 8, 0, 11, 0, 12, 0, 33, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 63, 8, 5, 10, 5, 12, 5, 66, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 83, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 2, 1, 0, 11, 14, 1, 0, 15, 20, 95, 0, 31, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 90, 1, 0, 0, 0, 22, 92, 1, 0, 0, 0, 24, 94, 1, 0, 0, 0, 26, 96, 1, 0, 0, 0, 28, 98, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 42, 3, 4, 2, 0, 38, 42, 3, 6, 3, 0, 39, 42, 3, 12, 6, 0, 40, 42, 3, 14, 7, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 3, 28, 14, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 16, 8, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 3, 8, 4, 0, 50, 51, 5, 4, 0, 0, 51, 54, 3, 10, 5, 0, 52, 53, 5, 5, 0, 0, 53, 55, 3, 10, 5, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 3, 16, 8, 0, 57, 58, 3, 24, 12, 0, 58, 59, 3, 16, 8, 0, 59, 9, 1, 0, 0, 0, 60, 64, 5, 6, 0, 0, 61, 63, 3, 2, 1, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 3, 26, 13, 0, 71, 72, 3, 10, 5, 0, 72, 13, 1, 0, 0, 0, 73, 74, 5, 9, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 3, 16, 8, 0, 76, 77, 5, 4, 0, 0, 77, 15, 1, 0, 0, 0, 78, 83, 3, 26, 13, 0, 79, 83, 3, 28, 14, 0, 80, 83, 3, 18, 9, 0, 81, 83, 3, 20, 10, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 17, 1, 0, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 3, 22, 11, 0, 87, 88, 3, 16, 8, 0, 88, 89, 5, 4, 0, 0, 89, 19, 1, 0, 0, 0, 90, 91, 5, 10, 0, 0, 91, 21, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 23, 1, 0, 0, 0, 94, 95, 7, 1, 0, 0, 95, 25, 1, 0, 0, 0, 96, 97, 5, 23, 0, 0, 97, 27, 1, 0, 0, 0, 98, 99, 5, 21, 0, 0, 99, 100, 5, 23, 0, 0, 100, 29, 1, 0, 0, 0, 5, 33, 41, 54, 64, 82]