token literal names:
null
'='
'if'
'('
')'
'{'
'}'
'loop'
'print'
'read()'
'*'
'/'
'+'
'-'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'else'
'x_'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
WS
INT

rule names:
program
statement
assignment
ifStatement
condition
blockStatement
loopStatement
print
expression
nestedExpression
read
operator
comparator
else
constant
variable


atn:
[4, 1, 25, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 66, 8, 5, 10, 5, 12, 5, 69, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 76, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 89, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 2, 1, 0, 10, 14, 1, 0, 15, 20, 103, 0, 33, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 98, 1, 0, 0, 0, 24, 100, 1, 0, 0, 0, 26, 102, 1, 0, 0, 0, 28, 104, 1, 0, 0, 0, 30, 106, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 44, 3, 4, 2, 0, 40, 44, 3, 6, 3, 0, 41, 44, 3, 12, 6, 0, 42, 44, 3, 14, 7, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 3, 30, 15, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 16, 8, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 2, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 3, 8, 4, 0, 52, 53, 5, 4, 0, 0, 53, 57, 3, 10, 5, 0, 54, 55, 3, 26, 13, 0, 55, 56, 3, 10, 5, 0, 56, 58, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 3, 16, 8, 0, 60, 61, 3, 24, 12, 0, 61, 62, 3, 16, 8, 0, 62, 9, 1, 0, 0, 0, 63, 67, 5, 5, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 6, 0, 0, 71, 11, 1, 0, 0, 0, 72, 75, 5, 7, 0, 0, 73, 76, 3, 28, 14, 0, 74, 76, 3, 30, 15, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 3, 10, 5, 0, 78, 13, 1, 0, 0, 0, 79, 80, 5, 8, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 3, 16, 8, 0, 82, 83, 5, 4, 0, 0, 83, 15, 1, 0, 0, 0, 84, 89, 3, 28, 14, 0, 85, 89, 3, 30, 15, 0, 86, 89, 3, 18, 9, 0, 87, 89, 3, 20, 10, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 17, 1, 0, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 3, 16, 8, 0, 92, 93, 3, 22, 11, 0, 93, 94, 3, 16, 8, 0, 94, 95, 5, 4, 0, 0, 95, 19, 1, 0, 0, 0, 96, 97, 5, 9, 0, 0, 97, 21, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 23, 1, 0, 0, 0, 100, 101, 7, 1, 0, 0, 101, 25, 1, 0, 0, 0, 102, 103, 5, 21, 0, 0, 103, 27, 1, 0, 0, 0, 104, 105, 5, 25, 0, 0, 105, 29, 1, 0, 0, 0, 106, 107, 5, 22, 0, 0, 107, 108, 5, 25, 0, 0, 108, 31, 1, 0, 0, 0, 6, 35, 43, 57, 67, 75, 88]